<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMaps"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/maps"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>