<resources>
    <string name="app_name">Aplikasi Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="title_welcome_page">Selamat datang di Story App!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Login</string>
    <string name="name">Nama</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Log out</string>
    <string name="register">Daftar</string>
    <string name="description">Masukkan Caption</string>
    <string name="welcome">Selamat Datang</string>
    <string name="retry">Coba Lagi</string>
    <string name="timeout">Waktu Habis</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="empty_image">Silahkan pilih gambar dulu</string>
    <string name="upload">Kirim</string>
</resources>