<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Analyze</string>
    <string name="result">Hasil Analisis</string>
    <string name="image_classifier_failed">Image classifier failed</string>
    <string name="image_processing_failed">Image processing failed</string>
    <string name="save">Save</string>
    <string name="no_media_selected">No Media Selected</string>
    <string name="canceled">Canceled\n</string>
</resources>