<resources>
    <string name="app_name">Story App</string>
    <string name="signup">Register</string>
    <string name="login">Login</string>
    <string name="title_welcome_page">Welcome to Story App!</string>
    <string name="title_signup_page">Complete your data below.</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Input your data</string>
    <string name="title_login_page">Login</string>
    <string name="name">Name</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="logout">Log out</string>
    <string name="register">Register</string>
    <string name="description">Input Caption</string>
    <string name="welcome">Welcome</string>
    <string name="retry">Try Again</string>
    <string name="timeout">Timeout</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="empty_image">Please select the image first</string>
    <string name="upload">Upload</string>
</resources>