<resources>
    <string name="app_name">Aplikasi Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="title_welcome_page">Selamat datang di Story App!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Login</string>
    <string name="name">Nama</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Log out</string>
    <string name="register">Daftar</string>
    <string name="description">Masukkan Caption</string>
    <string name="welcome">Selamat Datang</string>
    <string name="retry">Coba Lagi</string>
    <string name="timeout">Waktu Habis</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="empty_image">Silahkan pilih gambar dulu</string>
    <string name="upload">Kirim</string>
    <string name="image_story">Gambar Story</string>
    <string name="capture_image">Tombol tangkap gambar</string>
    <string name="switch_camera_button">Tombol Pindah Kamera"</string>
    <string name="image_login">Gambar login</string>
    <string name="register_image">Gambar Register</string>
    <string name="preview_image">Pratinjau Gambar</string>
    <string name="email_error">Email harus dengan format user@email.com</string>
    <string name="pass_error">Password tidak boleh kurang dari 8 karakter</string>
    <string name="upload_a_story">Buat sebuah story</string>
    <string name="maps">Peta</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="location">Sertakan Lokasi</string>
    <string name="location_not_found">Lokasi tidak ditemukan</string>
    <string name="email_regex">^[A-Za-z0-9]+@[A-Za-z]+\.com$</string>
    <string name="file_name_format">yyyyMMdd_HHmmss</string>
    <string name="fail_open_camera">Gagal membuka kamera</string>
    <string name="fail_take_picture">Gagal mengambil gambar</string>
    <string name="next">Lanjut</string>
    <string name="error">Gagal</string>
    <string name="message">Pesan</string>
    <string name="ask_logout">Keluar?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="fail_parse_mapstyle">Gagal melakukan Parsing style peta</string>
    <string name="not_found_mapstyle">Tidak menemukan style peta</string>
    <string name="no_media_selected">Tidak ada media yang dipilih</string>
    <string name="permission_granted">Izin didapatkan</string>
    <string name="permission_denied">Izin ditolak</string>
    <string name="unknown_vm">Tidak diketahui ViewModel class:</string>
    <string name="register_success">Register Berhasil!</string>
</resources>